# HuanTaiSmartHome

./: README.md  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/huantai/smarthome/Service/: ServiceNotify.java
app/src/main/java/huantai/smarthome/adapter/: AddRemoveNumberedAdapter.java  AlertmesAdapter.java  DeviceShowAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/huantai/smarthome/bean/: AddSwitchDevice.java  Alertinfo.java  ConstAction.java  ConstantData.java  ControlDataible.java  HomeItem.java  SwitchInfo.java  UserBackInfo.java  UserData.java
app/src/main/java/huantai/smarthome/control/: ActivityAlertmes.java  AirConBrandActivity.java  AirMateActivity.java  DeviceAddActivity.java  DeviceFragment.java  DeviceFragment0.java  GosDeviceControlActivity.java  HomeFragment.java  HomeFragment0.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: background.xml  device_images.xml  home_images.xml  home_item_alert_nouse.xml  home_item_alert_use.xml  home_item_sel_change.xml  home_item_sel_original.xml  img_bg_shape_login_white.xml  item_sel.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  tab_menu_bg.xml
app/src/main/res/layout/: activity_adddev1.xml  activity_adddev2.xml  activity_adddev3.xml  activity_adddev4.xml  activity_air_con_brand.xml  activity_air_mate.xml  activity_alertmes.xml  activity_device_set.xml  activity_device_shared_message_list.xml  activity_devicecontrol.xml  activity_gos_about.xml  activity_gos_airlink_config_countdown.xml  activity_gos_config_countdown.xml  activity_gos_device_control.xml  activity_gos_device_control0.xml  activity_gos_device_list.xml  activity_gos_forget_password.xml  activity_gos_main.xml  activity_gos_register_user.xml  activity_gos_shared_device_list.xml  activity_gos_shared_list.xml  activity_gos_splash.xml  activity_gos_user_login.xml  activity_item.xml  activity_listviewitem_air_con_brand.xml  activity_main.xml  activity_recycler_view.xml  activity_reset.xml  activity_smart_air_condition.xml  activity_video_play.xml  actvity_gos_airlink_ready.xml  actvity_gos_device_reset.xml  alert_devicefragment_set_device_info.xml  alert_diy_air_brand.xml  alert_gos_set_device_info.xml  device_add_item_list.xml  device_add_popup.xml  device_item_list.xml  fragment_device.xml  fragment_home.xml  (+15 more)
app/src/main/res/values/: appkitstrings.xml  array_mes.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: appkitstrings.xml
bDIntegrationSDK_Lib/: build.gradle
bDIntegrationSDK_Lib/src/main/: AndroidManifest.xml
(+125 files in other folders)
