apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "huantai.smarthome.initial"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories     {
        flatDir {
        dirs 'libs'    }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile project(':bDIntegrationSDK_Lib')
    compile(name: 'autoupdatesdk-release', ext: 'aar')
}
