<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/video_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="互联网接入"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="正在配置摄像机中，请稍后..."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="听到“叮咚”提示音,下一步"
        android:textColor="@color/black"
        android:textSize="18sp"
       style="@style/LoginButtonStyle"/>

</LinearLayout>
