<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/device_add_bg_title">
        <TextView
            android:id="@+id/tv_add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/device_add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/device_back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            />

        <RelativeLayout
            android:id="@+id/rll_scan"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_scan"
            android:layout_below="@+id/iv_back"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_scan_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/scan"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/device_scan"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/iv_scan_icon"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_device_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>