<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">
        <TextView
            android:id="@+id/tv_hometopbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="家"
            android:textColor="@color/text_topbar"
            android:background="@color/home_actionbar"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv_delete_finish"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/delete_finish"
            android:textColor="@color/text_delete_finish"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/iv_person_image"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:gravity="center"
            android:background="@drawable/image_test"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8sp"
            android:visibility="invisible"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_margin"
        android:clipToPadding="false"/>

</LinearLayout>





